<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="asstes/css/style.css">
  <title>Gabriel García Márquez</title>
  <link rel="shortcut icon" href="asstes/img/logo.png">
</head>

<body>

  <header id="inicio">
    <h1 id="titulo"> "Ninguna aventura de la imaginación tiene más valor literario que el más insignificante episodio de la vida cotidiana"</h1>
  </header>
  

  <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #ffc501;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#inicio">
        <img src="asstes/img/logo.png" alt="" width="39" height="32">
        <span style="padding-left: 20px;">Gabriel G. Marquez</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" aria-current="page" href="#biografia">Biografía</a>
          <a class="nav-link" href="#obras">Obras</a>
          <a class="nav-link" href="#realismo">Realismo mágico</a>
          <a class="nav-link" href="#legado">Legado</a>
          
        </div>
      </div>
    </div>
  </nav>



  <section id="biografia">
    <div class="background">

      <div class="container text-justify">

        <br><h2>Biografía</h2><br>

        <div class="row">
          <div class="col-lg-6 col-sm-12 col-md-6">
            <p>Es hijo de Gabriel Eligio García y de Luisa Santiaga Márquez Iguarán, Gabriel García Márquez nació en Aracataca, en el departamento del Magdalena, Colombia. </p>

            <p> Cursó sus estudios secundarios en San José a partir de 1940 y finalizó su bachillerato en el Colegio Liceo de Zipaquirá, el 12 de diciembre de 1946. Se matriculó en la Facultad de Derecho de la Universidad Nacional de Bogotá el 25 de febrero de 1947, aunque sin mostrar excesivo interés por los estudios. Su amistad con el médico y escritor Manuel Zapata Olivella le permitió acceder al periodismo. Inmediatamente después del "Bogotazo" (el asesinato del dirigente liberal Jorge Eliécer Gaitán en Bogotá, las posteriores manifestaciones y la brutal represión de las mismas), comenzaron sus colaboraciones en el periódico liberal El Universal.</p>
            
            <p>García Márquez contrajo matrimonio en Barranquilla en 1958 con Mercedes Barcha, la hija de un boticario. En 1959 tuvieron a su primer hijo, Rodrigo, quien se convirtió en cineasta; y tres años después, nació su segundo hijo, Gonzalo, actualmente diseñador gráfico en Ciudad de México.</p>
          </div>

          <div class="col-lg-6 col-sm-12 col-md-6">
            <img src="asstes/img/Gabriel García.jfif" class="img-fluid imagen1">
          </div>
          
        </div>
      </div>


      <div class="container text-justify">
        <div class="row">
          <div class="col-lg-6 col-sm-12 col-md-6">
            <p>A los veintisiete años publicó su primera novela, "La hojarasca", en la que ya apuntaba los rasgos más característicos de su obra de ficción, llena de desbordante fantasía. Pero, la notoriedad mundial de García Márquez comienza cuando se publica "Cien años de soledad" en junio de 1967, en una semana vendió 8000 copias. De allí en adelante, el éxito fue asegurado, y la novela vendió una nueva edición cada semana, pasando a vender medio millón de copias en tres años. Fue traducido a más de veinticuatro idiomas, y ganó cuatro premios internacionales.</p>
          </div>

          <div class="col-lg-6 col-sm-12 col-md-6">
            <p>En 1969 la novela ganó el Chianchiano Aprecia en Italia y fue denominado el «Mejor Libro Extranjero» en Francia. En 1970, fue publicado en inglés y fue escogido como uno de los mejores doce libros del año en Estados Unidos. García Márquez ha recibido numerosos premios, distinciones y homenajes por sus obras; el mayor de todos ellos, el Premio Nobel de Literatura en 1982.

            El jueves 17 de abril de 2014, a los 87 años, murió en la ciudad de México Gabriel García Márquez uno de los autores más admirado y reconocido de la literatura latinoamericana.</p> 
          </div>
        </div>
        <br><br><br id="obras"><hr><br>
      </div>


      <div class="container text-justify">
        <h2 class="center">Obras Literarias</h2>

        <div class="col-lg-12 col-sm-12 col-md-12">
          <p>
            Galardonado con el Premio Nobel de Literatura y convertido a una multitud de idiomas, Gabriel García Márquez fue quien impulsó la narrativa latinoamericana a la vanguardia de la literatura mundial, sobre todo tras la publicación de su obra maestra Cien años de soledad en 1967. Con este y otros títulos, el escritor colombiano inventó un mundo fascinante donde lo real se desdibuja en lo maravilloso y lo irreal se hace posible en la vida cotidiana: quien entra en él jamás lo olvida. Ante esta creación monumental de origen latinoamericano, se presentan algunas obras de Gabriel García Márquez.
          </p>
        </div>
      </div>

      <br><br>

      <div class="container text-justify">
        
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <a href="http://www.juansanmartin.net/biblioteca/gabriel/cronicadeunamuerte.pdf"><img src="asstes/img/cronica_book.jpg" class="card-img-top ola"></a>
              <div class="card-body">
                <h5 class="card-title center">Crónica de una muerte anunciada</h5>
                <p class="card-text text-card text-justify">En un pueblo caribeño se celebra la boda de Bayardo San Román y Ángela Vicario. Es una celebración fastuosa. Sin embargo, esa misma noche Bayardo envía a la novia de regreso a la casa de sus padres: alguien ya había tocado a esa mujer. Para restaurar el honor manchado de Ángela, sus hermanos salieron sin demora con cuchillos afilados a buscar al presunto “autor” de la deshonra, a quien deciden matar.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <a href="https://www.secst.cl/upfiles/documentos/02072019_916am_5d1b755b8c54f.pdf"><img src="asstes/img/soledad_book.jpg" class="card-img-top"></a>
              <div class="card-body">
                <h5 class="card-title text-center">Cien años de soledad</h5>
                <p class="card-text text-card text-justify">Considerada la obra maestra de García Márquez, Cien años de soledad cuenta la centenaria historia familiar de los Buendía, una historia de victorias y derrotas, de orgullo altivo y destructividad ciega, de vitalidad irreprimible y de su caída final. Escrita con una prosa rica en imágenes y anécdotas, este es un retrato de toda la tragedia de América Latina a través del mundo de Macondo, el famoso pueblo imaginario inventado por el Gabo.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <a href="https://www.docdroid.net/AcgLscN/garcia-marquez-memorias-de-mis-putas-tristes-pdf#page=46"><img src="asstes/img/memoria_book.jpg" class="card-img-top"></a>
              <div class="card-body">
                <h5 class="card-title text-center">Memoria de mis putas tristes</h5>
                <p class="card-text text-card text-justify">Al llegar a sus noventa años, un viejo periodista decide festejar su cumpleaños de una manera que lo haga sentirse vivo: en un prostíbulo y con una jovencita. En esta noche, a la que seguirían muchas más, contempla embelesado a la jovencita desnuda y, por primera vez en su vida, siente amor verdadero. En la vida de este anciano solitario y mañoso, las mujeres siempre habían desempeñado un papel importante. Nada será lo mismo tras esta historia de amor.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <a href="https://web.seducoahuila.gob.mx/biblioweb/upload/Garc%C3%ADa%20Gabriel%20-%20El%20amor%20en.pdf"><img src="asstes/img/colera_book.jpg" class="card-img-top"></a>
              <div class="card-body">
                <h5 class="card-title text-center">El amor en los tiempos del cólera</h5>
                <p class="card-text text-card text-justify">Nada en el mundo es mas dificil que el amor. Fermina Daza y el doctor Juvenal Urbino lo viven cada día en su matrimonio de más de cincuenta años. Y nadie lo vive con más dolor que el eterno admirador de ella, Florentino Ariza, quien la espera desde hace 51 años, 9 meses y 4 días. La cortejó con cartas poéticas, ganó su atención por un tiempo y luego la perdió. Aunque es un mujeriego incansable, en su corazón nunca ha dejado de serle fiel a Fermina Daza. Por eso hará todo por hacérselo saber. </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <a href="http://aristobulo.psuv.org.ve/wp-content/uploads/2008/10/garcia-marquez-gabriel-el-coronel-no-tiene-quien-le-escriba1.pdf"><img src="asstes/img/corone_book.jpg" class="card-img-top"></a>
              <div class="card-body">
                <h5 class="card-title text-center">El coronel no tiene quien le escriba</h5>
                <p class="card-text text-card text-justify">El héroe de esta novela corta, ambientada en 1956, es un viejo coronel que vive en la más absoluta pobreza, junto a su mujer, en un pueblo tropical de Colombia. Este hombre cincuenta lleva esperando años su pensión de veterano. Pero la pensión no llega. En la aldea sin nombre prevalece el estado de excepción de la dictadura militar y ahora es el curso normal de los acontecimientos. Su única posesión es un gallo de pelea, un regalo de su hijo, que espera poder vender a buen precio. Pero ni siquiera el hambre hace que el coronel venda el gallo.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <a href="https://biblioteca.agustinos.pe/opac_css/doc_num.php?explnum_id=1201"><img src="asstes/img/cuento_book.jpg" class="card-img-top"></a>
              <div class="card-body">
                <h5 class="card-title text-center">Doce cuentos peregrinos</h5>
                <p class="card-text text-card text-justify">Doce historias de latinoamericanos y sobre latinoamericanos en Europa: conmovedoras, divertidas, exóticas y fantásticas. A todos ellos les sucede algo extraño o incomprensible. Con un insobornable sentido de la extranjería y la mirada del viajero que se encuentra en tierra ajena, estos latinoamericanos experimentan lo maravilloso de lo cotidiano y lo horroroso de lo antiguo. Se trata de historias basadas en hechos reales que acompañaron a Gabriel García Márquez durante dieciocho años.</p>
              </div>
            </div>
          </div>
        </div>
        <br><br><br id="realismo"><hr><br>
      </div>
    

      <div class="container text-justify">

        <h2 id="realismoM"class="center">Realismo Mágico</h2>

        <div class="row">
          <div class="col-lg-6 col-sm-12 col-md-6">
            <img src="asstes/img/realismo magico.png" class="img-fluid imagen2">
          </div>

          <div class="col-lg-6 col-sm-12 col-md-6">

            <p>Como autor de ficción, García Márquez es siempre asociado con el realismo mágico. De hecho, es considerado, junto al guatemalteco Miguel Ángel Asturias, figura central de este género. El realismo mágico se usa para describir elementos que tienen, como es el caso en los trabajos de este autor, la yuxtaposición de la fantasía y el mito con las actividades diarias y ordinarias.</p>

            <p> El realismo es un tema importante en todas las obras de García Márquez. Él dijo que sus primeros trabajos (con la excepción de La hojarasca), como El coronel no tiene quien le escriba, La mala hora y Los funerales de la Mamá Grande, reflejan la realidad de la vida en Colombia y este tema determina la estructura racional de los libros. Dice: «No me arrepiento de haberlas escrito, pero pertenecen a un tipo de literatura premeditada que ofrecen una visión de la realidad demasiado estática y exclusiva».</p>
            
            <p>García Márquez crea un mundo tan semejante al cotidiano pero al mismo tiempo totalmente diferente a ello. Técnicamente, es un realista en la presentación de lo verdadero y de lo irreal. De algún modo trata diestramente una realidad en la que los límites entre lo verdadero y lo fantástico se desvanecen muy naturalmente.</p>

            <p>García Márquez considera que la imaginación no es sino un instrumento de la elaboración de la realidad y que una novela es la representación cifrada de la realidad y a la pregunta de si todo lo que escribe tiene una base real, ha contestado</p>
          </div>

        </div>

        <br><br><br id="legado"><hr><br>
      </div>


      <div class="container text-justify">
        <h2 class="center">Legado y Crítica</h2>

        <div style="display: flex;">
          <div class="card mb-3" style="max-width: 700px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="asstes/img/boom.png" class="img-fluid rounded-start" style="height: 100%;">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <p class="card-text">García Márquez es una parte importante del boom latinoamericano de la literatura. Sus obras han recibido numerosos estudios críticos, algunos extensos y significativos, que examinan la temática y su contenido político e histórico. Otros estudios se enfocan sobre el contenido mítico, las caracterizaciones de los personajes, el ambiente social, la estructura mítica o las representaciones simbólicas en sus obras más notables.</p>
                </div>
              </div>
            </div>
          </div>
          
        </div>

        <br>

        <div class="card mb-3 " style="max-width: 800px; margin-left: 30%; ">
          <div class="row g-0">
            <div class="col-md-8">
              <div class="card-body">
                <p class="card-text " style="margin:18% 2% 0">Mientras que las obras de García Márquez atraen a una serie de críticos, muchos eruditos elogian su estilo y creatividad. Por ejemplo, Pablo Neruda escribió sobre Cien años de soledad que «es la mayor revelación en lengua española desde el Don Quijote de Cervantes».</p>
              </div>
            </div>
            <div class="col-md-4">
              <img src="asstes/img/pablo neruda.jpg" class="img-fluid rounded-start" style="height: 100%;">
            </div>
          </div>
        </div>

        <br>

        <div class="card mb-3" style="max-width: 800px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="asstes/img/realimos magico 2.jpg" class="img-fluid rounded-start" style="height: 100%;">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <p class="card-text">Algunas críticas arguyen que a García Márquez le falta la experiencia adecuada en la arena literaria y que solamente escribe de sus experiencias personales e imaginación. De esta manera, dicen que sus obras no deben ser significativas. En respuesta a esto, García Márquez ha mencionado que él está de acuerdo que a veces su inspiración no viene de libros, sino de la música. ​Sin embargo, según Carlos Fuentes, García Márquez ha logrado una de las mayores características de la ficción moderna.</p>
              </div>
            </div>
          </div>
        </div>

        <br>

        <div class="card mb-3" style="max-width: 800px; margin-left: 30%;">
          <div class="row g-0">
            <div class="col-md-8">
              <div class="card-body">
                <p class="card-text">Eso es la liberación del tiempo, a través de la liberación de un instante a partir del momento que permite a la persona humana recrear a sí mismo y a su tiempo. ​A pesar de todo, nadie puede negar que García Márquez ha ayudado a rejuvenecer, reformular y recontextualizar la literatura y la crítica en Colombia y en el resto de América Latina.​ Al este del Atlántico Cervantes, al oeste García Márquez, dos baluartes captaron la realidad honda de su momento y dejaron una visión encantada de un mundo no soñado, a flor de tierra.​</p>
              </div>
            </div>
            <div class="col-md-4">
              <img src="asstes/img/gabriel garcia 4.jpg" class="img-fluid rounded-start" style="height: 100%;">
            </div>
          </div>
        </div>
      </div>
      <br><br>
    </div> 
  </section>

  <footer>
    <div class="foot">
      <hr>
      &copy; 2023. Todos los derechos reservados. <br> Maracaibo - Venezuela.<br><br>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

    